dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Document</title><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/><link rel="stylesheet" href="css/elegant-icons.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" integrity="sha512-heyoieAHmpAL3BdaQMsbIOhVvGb4+pl4aGCZqWzX/f1BChRArrBy/XUZDHW9WVi5p6pf92pX4yjkfmdaIYa2QQ==" crossorigin="anonymous"/><link rel="stylesheet" href="css/style.css"/></head><body><div id="preloder"><div class="loader"></div></div><div class="offcanvas-menu-overlay"></div><div class="offcanvas-menu-wrapper"><div class="offcanvas__option"><div class="offcanvas__links"><a href="#">Sign in</a> <a href="#">FAQs</a></div><div class="offcanvas__top__hover"><span>Usd <i class="arrow_carrot-down"></i></span><ul><li>USD</li><li>EUR</li><li>USD</li></ul></div></div><div class="offcanvas__nav__option"><a href="#" class="search-switch"><img src="img/icon/search.png" alt=""/></a><a href="#"><img src="img/icon/heart.png" alt=""/></a><a href="#"><img src="img/icon/cart.png" alt=""/> <span>0</span></a><div class="price">$0.00</div></div><div id="mobile-menu-wrap"></div><div class="offcanvas__text"><p>Free shipping, 30-day return or refund guarantee.</p></div></div><header class="header"><div class="header__top"><div class="container"><div class="row"><div class="col-lg-6 col-md-7"><div class="header__top__left"><p>Free shipping, 30-day return or refund guarantee.</p></div></div><div class="col-lg-6 col-md-5"><div class="header__top__right"><div class="header__top__links"><a href="#">Sign in</a> <a href="#">FAQs</a></div><div class="header__top__hover"><span>Usd <i class="arrow_carrot-down"></i></span><ul><li>USD</li><li>EUR</li><li>USD</li></ul></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-3 col-md-3"><div class="header__logo"><a href="./index.html"><img src="img/logo.png" alt=""/></a></div></div><div class="col-lg-6 col-md-6"><nav class="header__menu mobile-menu"><ul><li class="active"><a href="./index.html">Home</a></li><li><a href="./shop.html">Shop</a></li><li><a href="#">Pages</a><ul class="dropdown"><li><a href="./about.html">About Us</a></li><li><a href="./shop-details.html">Shop Details</a></li><li><a href="./shopping-cart.html">Shopping Cart</a></li><li><a href="./checkout.html">Check Out</a></li><li><a href="./blog-details.html">Blog Details</a></li></ul></li><li><a href="./blog.html">Blog</a></li><li><a href="./contact.html">Contacts</a></li></ul></nav></div><div class="col-lg-3 col-md-3"><div class="header__nav__option"><a href="#" class="search-switch"><img src="img/icon/search.png" alt=""/></a><a href="#"><img src="img/icon/heart.png" alt=""/></a><a href="#"><img src="img/icon/cart.png" alt=""/> <span>0</span></a><div class="price">$0.00</div></div></div></div><div class="canvas__open"><i class="fa fa-bars"></i></div></div></header><section class="hero"><div class="hero__slider owl-carousel"><div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg"><div class="container"><div class="row"><div class="col-xl-5 col-lg-7 col-md-8"><div class="hero__text"><h6>Summer Collection</h6><h2>Fall - Winter Collections 2030</h2><p>A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p><a href="#" class="primary-btn">Shop now <span class="arrow_right"></span></a><div class="hero__social"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-instagram"></i></a></div></div></div></div></div></div><div class="hero__items set-bg" data-setbg="img/hero/hero-2.jpg"><div class="container"><div class="row"><div class="col-xl-5 col-lg-7 col-md-8"><div class="hero__text"><h6>Summer Collection</h6><h2>Fall - Winter Collections 2030</h2><p>A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p><a href="#" class="primary-btn">Shop now <span class="arrow_right"></span></a><div class="hero__social"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-instagram"></i></a></div></div></div></div></div></div></div></section><section class="banner spad"><div class="container"><div class="row"><div class="col-lg-7 offset-lg-4"><div class="banner__item"><div class="banner__item__pic"><img src="img/banner/banner-1.jpg" alt=""/></div><div class="banner__item__text"><h2>Clothing Collections 2030</h2><a href="#">Shop now</a></div></div></div><div class="col-lg-5"><div class="banner__item banner__item--middle"><div class="banner__item__pic"><img src="img/banner/banner-2.jpg" alt=""/></div><div class="banner__item__text"><h2>Accessories</h2><a href="#">Shop now</a></div></div></div><div class="col-lg-7"><div class="banner__item banner__item--last"><div class="banner__item__pic"><img src="img/banner/banner-3.jpg" alt=""/></div><div class="banner__item__text"><h2>Shoes Spring 2030</h2><a href="#">Shop now</a></div></div></div></div></div></section><section class="product spad"><div class="container"><div class="row"><div class="col-lg-12"><ul class="filter__controls"><li class="active" data-filter="*">Best Sellers</li><li data-filter=".new-arrivals">New Arrivals</li><li data-filter=".hot-sales">Hot Sales</li></ul></div></div><div class="row product__filter"><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-arrivals"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="img/product/product-1.jpg"><span class="label">New</span><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Piqué Biker Jacket</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></div><h5>$67.24</h5><div class="product__color__select"><label for="pc-1"><input type="radio" id="pc-1"/></label> <label class="active black" for="pc-2"><input type="radio" id="pc-2"/></label> <label class="grey" for="pc-3"><input type="radio" id="pc-3"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix hot-sales"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="img/product/product-2.jpg"><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Piqué Biker Jacket</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></div><h5>$67.24</h5><div class="product__color__select"><label for="pc-4"><input type="radio" id="pc-4"/></label> <label class="active black" for="pc-5"><input type="radio" id="pc-5"/></label> <label class="grey" for="pc-6"><input type="radio" id="pc-6"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-arrivals"><div class="product__item sale"><div class="product__item__pic set-bg" data-setbg="img/product/product-3.jpg"><span class="label">Sale</span><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Multi-pocket Chest Bag</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></div><h5>$43.48</h5><div class="product__color__select"><label for="pc-7"><input type="radio" id="pc-7"/></label> <label class="active black" for="pc-8"><input type="radio" id="pc-8"/></label> <label class="grey" for="pc-9"><input type="radio" id="pc-9"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix hot-sales"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="img/product/product-4.jpg"><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Diagonal Textured Cap</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></div><h5>$60.9</h5><div class="product__color__select"><label for="pc-10"><input type="radio" id="pc-10"/></label> <label class="active black" for="pc-11"><input type="radio" id="pc-11"/></label> <label class="grey" for="pc-12"><input type="radio" id="pc-12"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-arrivals"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="img/product/product-5.jpg"><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Lether Backpack</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></div><h5>$31.37</h5><div class="product__color__select"><label for="pc-13"><input type="radio" id="pc-13"/></label> <label class="active black" for="pc-14"><input type="radio" id="pc-14"/></label> <label class="grey" for="pc-15"><input type="radio" id="pc-15"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix hot-sales"><div class="product__item sale"><div class="product__item__pic set-bg" data-setbg="img/product/product-6.jpg"><span class="label">Sale</span><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Ankle Boots</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></div><h5>$98.49</h5><div class="product__color__select"><label for="pc-16"><input type="radio" id="pc-16"/></label> <label class="active black" for="pc-17"><input type="radio" id="pc-17"/></label> <label class="grey" for="pc-18"><input type="radio" id="pc-18"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix new-arrivals"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="img/product/product-7.jpg"><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>T-shirt Contrast Pocket</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></div><h5>$49.66</h5><div class="product__color__select"><label for="pc-19"><input type="radio" id="pc-19"/></label> <label class="active black" for="pc-20"><input type="radio" id="pc-20"/></label> <label class="grey" for="pc-21"><input type="radio" id="pc-21"/></label></div></div></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix hot-sales"><div class="product__item"><div class="product__item__pic set-bg" data-setbg="img/product/product-8.jpg"><ul class="product__hover"><li><a href="#"><img src="img/icon/heart.png" alt=""/></a></li><li><a href="#"><img src="img/icon/compare.png" alt=""/> <span>Compare</span></a></li><li><a href="#"><img src="img/icon/search.png" alt=""/></a></li></ul></div><div class="product__item__text"><h6>Basic Flowing Scarf</h6><a href="#" class="add-cart">+ Add To Cart</a><div class="rating"><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></div><h5>$26.28</h5><div class="product__color__select"><label for="pc-22"><input type="radio" id="pc-22"/></label> <label class="active black" for="pc-23"><input type="radio" id="pc-23"/></label> <label class="grey" for="pc-24"><input type="radio" id="pc-24"/></label></div></div></div></div></div></div></section><section class="categories spad"><div class="container"><div class="row"><div class="col-lg-3"><div class="categories__text"><h2>Clothings Hot<br/><span>Shoe Collection</span><br/>Accessories</h2></div></div><div class="col-lg-4"><div class="categories__hot__deal"><img src="img/product-sale.png" alt=""/><div class="hot__deal__sticker"><span>Sale Of</span><h5>$29.99</h5></div></div></div><div class="col-lg-4 offset-lg-1"><div class="categories__deal__countdown"><span>Deal Of The Week</span><h2>Multi-pocket Chest Bag Black</h2><div class="categories__deal__countdown__timer" id="countdown"><div class="cd-item"><span>3</span><p>Days</p></div><div class="cd-item"><span>1</span><p>Hours</p></div><div class="cd-item"><span>50</span><p>Minutes</p></div><div class="cd-item"><span>18</span><p>Seconds</p></div></div><a href="#" class="primary-btn">Shop now</a></div></div></div></div></section><section class="instagram spad"><div class="container"><div class="row"><div class="col-lg-8"><div class="instagram__pic"><div class="instagram__pic__item set-bg" data-setbg="img/instagram/instagram-1.jpg"></div><div class="instagram__pic__item set-bg" data-setbg="img/instagram/instagram-2.jpg"></div><div class="instagram__pic__item set-bg" data-setbg="img/instagram/instagram-3.jpg"></div><div class="instagram__pic__item set-bg" data-setbg="img/instagram/instagram-4.jpg"></div><div class="instagram__pic__item set-bg" data-setbg="img/instagram/instagram-5.jpg"></div><div class="instagram__pic__item set-bg" data-setbg="img/instagram/instagram-6.jpg"></div></div></div><div class="col-lg-4"><div class="instagram__text"><h2>Instagram</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><h3>#Male_Fashion</h3></div></div></div></div></section><section class="latest spad"><div class="container"><div class="row"><div class="col-lg-12"><div class="section-title"><span>Latest News</span><h2>Fashion New Trends</h2></div></div></div><div class="row"><div class="col-lg-4 col-md-6 col-sm-6"><div class="blog__item"><div class="blog__item__pic set-bg" data-setbg="img/blog/blog-1.jpg"></div><div class="blog__item__text"><span><img src="img/icon/calendar.png" alt=""/> 16 February 2020</span><h5>What Curling Irons Are The Best Ones</h5><a href="#">Read More</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-6"><div class="blog__item"><div class="blog__item__pic set-bg" data-setbg="img/blog/blog-2.jpg"></div><div class="blog__item__text"><span><img src="img/icon/calendar.png" alt=""/> 21 February 2020</span><h5>Eternity Bands Do Last Forever</h5><a href="#">Read More</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-6"><div class="blog__item"><div class="blog__item__pic set-bg" data-setbg="img/blog/blog-3.jpg"></div><div class="blog__item__text"><span><img src="img/icon/calendar.png" alt=""/> 28 February 2020</span><h5>The Health Benefits Of Sunglasses</h5><a href="#">Read More</a></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-6"><div class="footer__about"><div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt=""/></a></div><p>The customer is at the heart of our unique business model, which includes design.</p><a href="#"><img src="img/payment.png" alt=""/></a></div></div><div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6"><div class="footer__widget"><h6>Shopping</h6><ul><li><a href="#">Clothing Store</a></li><li><a href="#">Trending Shoes</a></li><li><a href="#">Accessories</a></li><li><a href="#">Sale</a></li></ul></div></div><div class="col-lg-2 col-md-3 col-sm-6"><div class="footer__widget"><h6>Shopping</h6><ul><li><a href="#">Contact Us</a></li><li><a href="#">Payment Methods</a></li><li><a href="#">Delivary</a></li><li><a href="#">Return & Exchanges</a></li></ul></div></div><div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6"><div class="footer__widget"><h6>NewLetter</h6><div class="footer__newslatter"><p>Be the first to know about new arrivals, look books, sales & promos!</p><form action="#"><input placeholder="Your email"/> <button type="submit"><span class="icon_mail_alt"></span></button></form></div></div></div></div><div class="row"><div class="col-lg-12 text-center"><div class="footer__copyright__text"><p>Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p></div></div></div></div></footer><div class="search-model"><div class="h-100 d-flex align-items-center justify-content-center"><div class="search-close-switch">+</div><form class="search-model-form"><input id="search-input" placeholder="Search here....."/></form></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js" integrity="sha512-zMfrMAZYAlNClPKjN+JMuslK/B6sPM09BGvrWlW+cymmPmsUT1xJF3P4kxI3lOh9zypakSgWaTpY6vDJY/3Dig==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" integrity="sha512-lteuRD+aUENrZPTXWFRPTBcDDxIGWe5uu0apPEn+3ZKYDwDaEErIK9rvR0QzUGmUQ55KFE2RqGTVoZsKctGMVw==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/stickyNavbar.js/1.3.5/jquery.stickyNavbar.min.js" integrity="sha512-ZmuKyUb/AmPRhgVJ2Vlbr8smVcaUiB38gD0M6BXfibkvg3fk04KZMMzjQGqIaCWIM5msPAk0XIzQKb14x4qiWg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.js" integrity="sha512-AmJ0T6lpw/ZQtCleMyfbraDy8AGQ9tWaB/PmRkXdKxH9Kvo0oTuW6+2hTEQ89mHkFIO/LpColEe3+QE+FJtgIg==" crossorigin="anonymous"></script><script src="bundle.js"></script></body></html>

views/index.pug
extends base


block content
  // Hero Section Begin
  section.hero
    .hero__slider.owl-carousel
      .hero__items.set-bg(data-setbg='img/hero/hero-1.jpg')
        .container
          .row
            .col-xl-5.col-lg-7.col-md-8
              .hero__text
                h6 Summer Collection
                h2 Fall - Winter Collections 2030
                p
                  | A specialist label creating luxury essentials. Ethically
                  | crafted with an unwavering commitment to exceptional
                  | quality.
                a.primary-btn(href='#')
                  | Shop now 
                  span.arrow_right
                .hero__social
                  a(href='#')
                    i.fa.fa-facebook
                  a(href='#')
                    i.fa.fa-twitter
                  a(href='#')
                    i.fa.fa-pinterest
                  a(href='#')
                    i.fa.fa-instagram
      .hero__items.set-bg(data-setbg='img/hero/hero-2.jpg')
        .container
          .row
            .col-xl-5.col-lg-7.col-md-8
              .hero__text
                h6 Summer Collection
                h2 Fall - Winter Collections 2030
                p
                  | A specialist label creating luxury essentials. Ethically
                  | crafted with an unwavering commitment to exceptional
                  | quality.
                a.primary-btn(href='#')
                  | Shop now 
                  span.arrow_right
                .hero__social
                  a(href='#')
                    i.fa.fa-facebook
                  a(href='#')
                    i.fa.fa-twitter
                  a(href='#')
                    i.fa.fa-pinterest
                  a(href='#')
                    i.fa.fa-instagram
  // Hero Section End
  // Banner Section Begin
  section.banner.spad
    .container
      .row
        .col-lg-7.offset-lg-4
          .banner__item
            .banner__item__pic
              img(src='img/banner/banner-1.jpg' alt='')
            .banner__item__text
              h2 Clothing Collections 2030
              a(href='#') Shop now
        .col-lg-5
          .banner__item.banner__item--middle
            .banner__item__pic
              img(src='img/banner/banner-2.jpg' alt='')
            .banner__item__text
              h2 Accessories
              a(href='#') Shop now
        .col-lg-7
          .banner__item.banner__item--last
            .banner__item__pic
              img(src='img/banner/banner-3.jpg' alt='')
            .banner__item__text
              h2 Shoes Spring 2030
              a(href='#') Shop now
  // Banner Section End
  // Product Section Begin
  section.product.spad
    .container
      .row
        .col-lg-12
          ul.filter__controls
            li.active(data-filter='*') Best Sellers
            li(data-filter='.new-arrivals') New Arrivals
            li(data-filter='.hot-sales') Hot Sales
      .row.product__filter
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.new-arrivals
          .product__item
            .product__item__pic.set-bg(data-setbg='img/product/product-1.jpg')
              span.label New
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Piqu&eacute; Biker Jacket
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
              h5 $67.24
              .product__color__select
                label(for='pc-1')
                  input#pc-1(type='radio')
                label.active.black(for='pc-2')
                  input#pc-2(type='radio')
                label.grey(for='pc-3')
                  input#pc-3(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.hot-sales
          .product__item
            .product__item__pic.set-bg(data-setbg='img/product/product-2.jpg')
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Piqu&eacute; Biker Jacket
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
              h5 $67.24
              .product__color__select
                label(for='pc-4')
                  input#pc-4(type='radio')
                label.active.black(for='pc-5')
                  input#pc-5(type='radio')
                label.grey(for='pc-6')
                  input#pc-6(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.new-arrivals
          .product__item.sale
            .product__item__pic.set-bg(data-setbg='img/product/product-3.jpg')
              span.label Sale
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Multi-pocket Chest Bag
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-o
              h5 $43.48
              .product__color__select
                label(for='pc-7')
                  input#pc-7(type='radio')
                label.active.black(for='pc-8')
                  input#pc-8(type='radio')
                label.grey(for='pc-9')
                  input#pc-9(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.hot-sales
          .product__item
            .product__item__pic.set-bg(data-setbg='img/product/product-4.jpg')
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Diagonal Textured Cap
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
              h5 $60.9
              .product__color__select
                label(for='pc-10')
                  input#pc-10(type='radio')
                label.active.black(for='pc-11')
                  input#pc-11(type='radio')
                label.grey(for='pc-12')
                  input#pc-12(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.new-arrivals
          .product__item
            .product__item__pic.set-bg(data-setbg='img/product/product-5.jpg')
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Lether Backpack
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
              h5 $31.37
              .product__color__select
                label(for='pc-13')
                  input#pc-13(type='radio')
                label.active.black(for='pc-14')
                  input#pc-14(type='radio')
                label.grey(for='pc-15')
                  input#pc-15(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.hot-sales
          .product__item.sale
            .product__item__pic.set-bg(data-setbg='img/product/product-6.jpg')
              span.label Sale
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Ankle Boots
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-o
              h5 $98.49
              .product__color__select
                label(for='pc-16')
                  input#pc-16(type='radio')
                label.active.black(for='pc-17')
                  input#pc-17(type='radio')
                label.grey(for='pc-18')
                  input#pc-18(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.new-arrivals
          .product__item
            .product__item__pic.set-bg(data-setbg='img/product/product-7.jpg')
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 T-shirt Contrast Pocket
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
              h5 $49.66
              .product__color__select
                label(for='pc-19')
                  input#pc-19(type='radio')
                label.active.black(for='pc-20')
                  input#pc-20(type='radio')
                label.grey(for='pc-21')
                  input#pc-21(type='radio')
        .col-lg-3.col-md-6.col-sm-6.col-md-6.col-sm-6.mix.hot-sales
          .product__item
            .product__item__pic.set-bg(data-setbg='img/product/product-8.jpg')
              ul.product__hover
                li
                  a(href='#')
                    img(src='img/icon/heart.png' alt='')
                li
                  a(href='#')
                    img(src='img/icon/compare.png' alt='')
                    span Compare
                li
                  a(href='#')
                    img(src='img/icon/search.png' alt='')
            .product__item__text
              h6 Basic Flowing Scarf
              a.add-cart(href='#') + Add To Cart
              .rating
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
                i.fa.fa-star-o
              h5 $26.28
              .product__color__select
                label(for='pc-22')
                  input#pc-22(type='radio')
                label.active.black(for='pc-23')
                  input#pc-23(type='radio')
                label.grey(for='pc-24')
                  input#pc-24(type='radio')
  // Product Section End
  // Categories Section Begin
  section.categories.spad
    .container
      .row
        .col-lg-3
          .categories__text
            h2
              | Clothings Hot 
              br
              span Shoe Collection
              br
              |                 Accessories
        .col-lg-4
          .categories__hot__deal
            img(src='img/product-sale.png' alt='')
            .hot__deal__sticker
              span Sale Of
              h5 $29.99
        .col-lg-4.offset-lg-1
          .categories__deal__countdown
            span Deal Of The Week
            h2 Multi-pocket Chest Bag Black
            #countdown.categories__deal__countdown__timer
              .cd-item
                span 3
                p Days
              .cd-item
                span 1
                p Hours
              .cd-item
                span 50
                p Minutes
              .cd-item
                span 18
                p Seconds
            a.primary-btn(href='#') Shop now
  // Categories Section End
  // Instagram Section Begin
  section.instagram.spad
    .container
      .row
        .col-lg-8
          .instagram__pic
            .instagram__pic__item.set-bg(data-setbg='img/instagram/instagram-1.jpg')
            .instagram__pic__item.set-bg(data-setbg='img/instagram/instagram-2.jpg')
            .instagram__pic__item.set-bg(data-setbg='img/instagram/instagram-3.jpg')
            .instagram__pic__item.set-bg(data-setbg='img/instagram/instagram-4.jpg')
            .instagram__pic__item.set-bg(data-setbg='img/instagram/instagram-5.jpg')
            .instagram__pic__item.set-bg(data-setbg='img/instagram/instagram-6.jpg')
        .col-lg-4
          .instagram__text
            h2 Instagram
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              | eiusmod tempor incididunt ut labore et dolore magna aliqua.
            h3 #Male_Fashion
  // Instagram Section End
  // Latest Blog Section Begin
  section.latest.spad
    .container
      .row
        .col-lg-12
          .section-title
            span Latest News
            h2 Fashion New Trends
      .row
        .col-lg-4.col-md-6.col-sm-6
          .blog__item
            .blog__item__pic.set-bg(data-setbg='img/blog/blog-1.jpg')
            .blog__item__text
              span
                img(src='img/icon/calendar.png' alt='')
                |  16 February
                |                   2020
              h5 What Curling Irons Are The Best Ones
              a(href='#') Read More
        .col-lg-4.col-md-6.col-sm-6
          .blog__item
            .blog__item__pic.set-bg(data-setbg='img/blog/blog-2.jpg')
            .blog__item__text
              span
                img(src='img/icon/calendar.png' alt='')
                |  21 February
                |                   2020
              h5 Eternity Bands Do Last Forever
              a(href='#') Read More
        .col-lg-4.col-md-6.col-sm-6
          .blog__item
            .blog__item__pic.set-bg(data-setbg='img/blog/blog-3.jpg')
            .blog__item__text
              span
                img(src='img/icon/calendar.png' alt='')
                |  28 February
                |                   2020
              h5 The Health Benefits Of Sunglasses
              a(href='#') Read More
  // Latest Blog Section End
  // Footer Section Begin
  footer.footer
    .container
      .row
        .col-lg-3.col-md-6.col-sm-6
          .footer__about
            .footer__logo
              a(href='#')
                img(src='img/footer-logo.png' alt='')
            p
              | The customer is at the heart of our unique business model, which
              | includes design.
            a(href='#')
              img(src='img/payment.png' alt='')
        .col-lg-2.offset-lg-1.col-md-3.col-sm-6
          .footer__widget
            h6 Shopping
            ul
              li
                a(href='#') Clothing Store
              li
                a(href='#') Trending Shoes
              li
                a(href='#') Accessories
              li
                a(href='#') Sale
        .col-lg-2.col-md-3.col-sm-6
          .footer__widget
            h6 Shopping
            ul
              li
                a(href='#') Contact Us
              li
                a(href='#') Payment Methods
              li
                a(href='#') Delivary
              li
                a(href='#') Return &amp; Exchanges
        .col-lg-3.offset-lg-1.col-md-6.col-sm-6
          .footer__widget
            h6 NewLetter
            .footer__newslatter
              p
                | Be the first to know about new arrivals, look books, sales &amp;
                | promos!
              form(action='#')
                input(type='text' placeholder='Your email')
                button(type='submit')
                  span.icon_mail_alt
      .row
        .col-lg-12.text-center
          .footer__copyright__text
            // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
            p
              | Copyright &copy;
              script.
                document.write(new Date().getFullYear());
              |                 2020 All rights reserved | This template is made with
              i.fa.fa-heart-o(aria-hidden='true')
              |  by
              a(href='https://colorlib.com' target='_blank') Colorlib
            // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
            // Footer Section End
            // Search Begin
            .search-model
              .h-100.d-flex.align-items-center.justify-content-center
                .search-close-switch +
                form.search-model-form
                  input#search-input(type='text' placeholder='Search here.....')
            // Search End
